{
    "timeout": 10,
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "*/Application/Command",
            "/ConfigProvider\\.php/"
        ]
    },
    "tmpDir": "data/cache/infection",
    "logs": {
        "text": "data/cache/infection/infection-log.txt",
        "summary": "data/cache/infection/infection-summary-log.txt",
        "debug": "data/cache/infection/infection-debug-log.txt"
    },
    "phpUnit": {
        "customPath": "vendor/bin/phpunit"
    }
}
